


// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// System Recorders
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

// This player kicks the system into delta mode early so that all transition transients can settle before the scenario transients are triggered
object player {
	name recorder_trigger;
	parent node_150;
	file /home/integration/control/trigger.player;
	property nominal_voltage;
	flags DELTAMODE;
}

object recorder {
    name recorder_V_node_151;
	parent node_151;
    flags DELTAMODE;
    file "/home/integration/control/pow/Voltage_151.csv";
    interval 1;
    limit 10000000;
    property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
};



// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Diesel Recorders
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
object recorder {
	name recorder_Gen_1;
	parent Gen1;
	property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
	flags DELTAMODE;
	//interval -1;
	interval 1;
	file "/home/integration/control/gen/Gen_1_Speed.csv";
};


object recorder {
	name recorder_Gen_2;
	parent Gen2;
	property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
	flags DELTAMODE;
	//interval -1;
	interval 1;
	file "/home/integration/control/gen/Gen_2_Speed.csv";
};
	

object recorder {
	name recorder_Gen_3;
	parent Gen3;
	property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
	flags DELTAMODE;
	//interval -1;
	interval 1;
	file "/home/integration/control/gen/Gen_3_Speed.csv";
};

object recorder {
	name recorder_Gen_4;
	parent Gen4;
	property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
	flags DELTAMODE;
	//interval -1;
	interval 1;
	file "/home/integration/control/gen/Gen_4_Speed.csv";
};

// Adding a recorder to Gen 1,2,3 ,4

object recorder {
	name recorder_Gen_1_power;
	parent Gen1;
	property power_out_A, power_out_B, power_out_C;
	flags DELTAMODE;
	//interval -1;
	interval 1;
	file "/home/integration/control/gen/Gen_1_power.csv";
};

object recorder {
	name recorder_Gen_2_power;
	parent Gen2;
	property power_out_A, power_out_B, power_out_C;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/gen/Gen_2_power.csv";
};


object recorder {
	name recorder_Gen_3_power;
	parent Gen3;
	property Pref, Pset, real_power_generation, power_out_A, power_out_B, power_out_C;
	flags DELTAMODE;
	//interval -1;
	interval 1;
	file "/home/integration/control/gen/Gen_3_power.csv";
};

object recorder {
	name recorder_Gen_4_power;
	parent Gen4;
	property power_out_A, power_out_B, power_out_C;
	flags DELTAMODE;
	//interval -1;
	interval 1;
	file "/home/integration/control/gen/Gen_4_power.csv";
};
	

// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Inverter Recorders
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


object recorder {
	name recorder_INV_1;
	parent trip_shad_inv1;
	property VA_Out.real,VA_Out.imag,V_In,VA_Out,Pref,Qref; //,V_In,VA_Out;
	//property VA_Out.real,VA_Out.imag,IEEE_1547_trip_method,Pref,Qref,V_In,VA_Out;
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/inverter/Inverter_#1_MG1.csv";
};

object recorder {
	name recorder_test_Vinv1;
	parent load_42;
	property voltage_A, voltage_B, voltage_C; 
        //remove Qref above if issue arrises
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/inverter/Inv_1_load_42.csv";
};


object recorder {
	name recorder_INV_2;
	parent trip_shad_inv2;
	property VA_Out.real,VA_Out.imag,Pref,Qref;
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/inverter/Inverter_#2_MG1.csv";
};

object recorder {
	name recorder_INV_3;
	parent trip_shad_inv3;
	property VA_Out.real,VA_Out.imag,Pref,Qref;
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/inverter/Inverter_#3_MG2.csv";
};

object recorder {
	name recorder_INV_4;
	parent trip_shad_inv4;
	property VA_Out.real,VA_Out.imag,V_In,VA_Out,Pref,Qref;
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/inverter/Inverter_#4_MG2.csv";
};

object recorder {
	name recorder_INV_5;
	parent trip_shad_inv5;
	property VA_Out.real,VA_Out.imag,V_In,VA_Out,Pref,Qref;
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/inverter/Inverter_#5_MG2.csv";
};

object recorder {
	name recorder_INV_6;
	parent trip_shad_inv6;
	property VA_Out.real,VA_Out.imag,V_In,VA_Out,Pref,Qref,Pmax;
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/inverter/Inverter_6_MG2.csv";
};




// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Microgrid Freequency Values
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

object recorder {
	name recorder_MG_1_freq;
	parent node_150;
	property "GFA_status,measured_frequency";
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/gen/MG_1_GFA_status.csv";
};

object recorder {
	name recorder_MG_2_freq;
	parent load_50;
	property "GFA_status,measured_frequency";
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/gen/MG_2_GFA_status.csv";
};

// This will be the same values as the GFA loads at node_101_1 below
object recorder {
	name recorder_MG_3_freq;
	parent load_100; //node_101;
	property "GFA_status,measured_frequency";
	interval 1;
	flags DELTAMODE;
	file "/home/integration/control/gen/MG_3_GFA_status.csv";
};

object recorder {
        name recorder_MG3_76_freq;
        parent load_76;
        property "GFA_status,measured_frequency";
        interval 1;
        flags DELTAMODE;
        file "/home/integration/control/gen/MG_3_node_76_freq.csv";
}




// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Switch Recorders
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 object recorder {
	name recorder_microgrid_switch0;
	parent microgrid_switch0;
	file "/home/integration/control/switch/microgrid_switch0.csv";
	property phase_A_state,phase_B_state,phase_C_state;
	flags DELTAMODE;
	interval 1;
};

 object recorder {
	name recorder_microgrid_switch1;
	parent microgrid_switch1;
	file "/home/integration/control/switch/microgrid_switch1.csv";
	property phase_A_state,phase_B_state,phase_C_state,current_in_A, current_in_B, current_in_C;
	flags DELTAMODE;
	interval 1;
};

 object recorder {
	name recorder_microgrid_switch2;
	parent microgrid_switch2;
	file "/home/integration/control/switch/microgrid_switch2.csv";
	property status,phase_A_state,phase_B_state,phase_C_state,current_out_A;
	flags DELTAMODE;
	interval 1;
};
	
 object recorder {
	name recorder_microgrid_switch3;
	parent microgrid_switch3;
	file "/home/integration/control/switch/microgrid_switch3.csv";
	property status,phase_A_state,phase_B_state,phase_C_state;
	flags DELTAMODE;
	interval 1;
};

object recorder {
        name recorder_switch_450-451;
        parent switch_450-451;
        file "/home/integration/control/switch/switch_450-451.csv";
        property status,phase_A_state,phase_B_state,phase_C_state;
        flags DELTAMODE;
        interval 1;
};
	
 object recorder {
	name recorder_microgrid_switch4;
	parent microgrid_switch4;
	file "/home/integration/control/switch/microgrid_switch4.csv";
	property status,current_out_A,current_out_B,current_out_C,power_out_A,power_out_B,power_out_C,phase_A_state,phase_B_state,phase_C_state;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/switch/Switch_151_300.csv";
};

object recorder {
	name recorder_switch_76-761;
	parent switch_76-761;
	file "/home/integration/control/switch/switch_76-761.csv";
	property current_out_A,current_out_B,current_out_C, phase_A_state,phase_B_state,phase_C_state;
	flags DELTAMODE;
	interval 1;
};

object recorder {
	name recorder_switch_100-101;
	parent switch_100-101;
	file "/home/integration/control/switch/switch_100-101.csv";
	property current_out_A,current_out_B,current_out_C, phase_A_state,phase_B_state,phase_C_state;
	flags DELTAMODE;
	interval 1;
};

// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Pref Recorders
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


/////////////////////////////////////////////////////////////////////
object recorder {
	name recorder_node150_Pref;
	parent node_150;
	property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/pow/node150_Power.csv";
};


object recorder {
	name recorder_node150_switch;
	parent switch_1491-149;
	property current_out_A.real, current_out_B.real, current_out_C.real;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/switch/node150_switch_Current.csv";
};
////////////////////////////////////////////////////////////////////

object recorder {
	name recorder_Gen2_Pref;
	parent Gen2;
	property Pref;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/gen/Gen2_Pref.csv";
};

object recorder {
	name recorder_Gen3_Pref;
	parent Gen3;
	property Pref;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/gen/Gen3_Pref.csv";
};

object recorder {
	name recorder_Gen4_Pref;
	parent Gen4;
	property Pref;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/gen/Gen4_Pref.csv";
};



// Added recorder for meter_ld_1
object recorder {
	name recorder_meter_ld_1;
	parent meter_ld_1;
	property measured_real_power, measured_power_A, measured_power_B, measured_power_C;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/load/meter_ld_1_Pref.csv";
};

// Adding a recorder for load_1
object recorder {
	name recorder_load_1;
	parent load_1;
	property constant_power_A, constant_power_B, constant_power_C;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/load/load_39_constant_power.csv";
};

// Added recorder for load_5
object recorder {
	name recorder_load_5;
	parent load_5;
	property constant_power_C;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/load/load_5_constant_power.csv";
};


// Added recorder for a load
object recorder {
	name recorder_meter_ld_39;
	parent meter_ld_39;
	property measured_real_power;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/load/meter_ld_39_Pref.csv";
};

// Adding a recorder for constant_power_B
object recorder {
	name recorder_load_39;
	parent load_39;
	property constant_power_B;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/load/load_39_constant_power_B.csv";
};

// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Pref Players
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


 object player {
	name Player_Gen2_Pref;
	parent Gen2;
	property Pref;
	flags DELTAMODE;
	file "/home/integration/control/Gen2_Pref.player";
};


object player {
 	name Player_Gen3_Pref;
 	parent Gen3;
	property Pref;
	flags DELTAMODE;
	file "/home/integration/control/Gen3_Pref.player";
};

object player {
	name Player_Gen4_Pref;
	parent Gen4;
	property Pref;
	flags DELTAMODE;
	file "/home/integration/control/Gen4_Pref.player";
};


// New player file for troubleshooting
// object player {
//	name Player_Gen4_rated_VA;
//	parent Gen4;
//	property Rated_VA;
//	flags DELTAMODE;
//	file "/home/integration/control/Gen4_Rated_VA.player";
// };


// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Sensor recorders
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

// Device 4,5,6
object recorder {
	name recorder_test_V;
	parent load_100;
	property voltage_A, voltage_B, voltage_C;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/load/Load_100_Voltage.csv";
};

object recorder {
	name recorder_load_76;
	parent load_76;
	property voltage_A, voltage_B, voltage_C;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/load/Load_76_Voltage.csv";
};

// Device 4,5,6
object recorder {
	name recorder_test_V1;
	parent node_101;
	property voltage_A, voltage_B, voltage_C;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/load/Load_1001_Voltage.csv";
};

object recorder {
	name recorder_test_C;
	parent OH_line_100-450;
	property current_out_A, current_out_B, current_out_C;
	flags DELTAMODE;
	interval 1;
	file "/home/integration/control/oh/OH_line_100-450_Current.csv";
};

//object recorder {
//        name recorder_OH_line_76-86;
//        parent OH_line_76-86;
//        property current_out_A, current_out_B, current_out_C;
//        flags DELTAMODE;
//        interval 1;
//        file "oh/OH_line_76-86_Current.csv";
//};

object recorder {
        name recorder_OH_line_76-77;
        parent OH_line_76-77;
        property current_out_A, current_out_B, current_out_C;
        flags DELTAMODE;
        interval 1;
        file "/home/integration/control/oh/OH_line_76-77_Current.csv";
};

// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Regulator recorders
// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 object recorder {
	name recorder_regulator_41;
	parent regulator_4;
	file regulator_4.csv;
	property current_in_A, current_in_B, current_in_C;
	flags DELTAMODE;
	interval 1;
};




// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// all the voltages of the node and current for overhead lines for one single timestamp


object currdump {
       filename "/home/integration/control/pow/output_current.csv";
	   mode POLAR;
       }
	   
object voltdump {
       filename "/home/integration/control/pow/output_voltage.csv";
	   mode POLAR;
       }	
