cff-version: 1.2.0
message: "If you use this code, please cite it as below."
authors:
- family-names: "Bel"
  given-names: "Oceane"
- family-names: "Purohit"
  given-names: "Sumit"
  orcid: "https://orcid.org/0000-0002-6483-486X"
- family-names: "Niddodi"
  given-names: "Shwetha"
- family-names: "Hofer"
  given-names: "William J"
- family-names: "Maharjan"
  given-names: "Manisha"
- family-names: "Kim"
  given-names: "Joonseok"
title: "Co-Simulation Framework For Network Attack Generation and Monitoring"
date-released: 2023-06-01
url: "https://github.com/pnnl/NATIG"
